body
  box-sizing: border-box
  font-family: '微軟正黑體'
img
  max-width: 100%
.px-16
  font-size: 16px
.px-15
  font-size: 15px
.px-12
  font-size: 12px
.px-13
  font-size: 13px
.px-22
  font-size: 22px
.px-40
  font-size: 40px
.font-2240
  font-size: 22px
  @media (max-width: 767px) and (min-width: 576px)
    font-size: 40px
#connect
  display: block
  width: 40px
  height: 160px
  background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%)
  font-size: 21px
  color: white
  text-align: center
  position: absolute
  top: 150px
  right: 10px
  z-index: 99999999
  cursor: pointer
  border: 2px solid
  border-radius: 10px
  transition: .7s ease
#connect-detail
  display: none
  width: 220px
  height: auto
  background-image: linear-gradient(to top, #e6b980 0%, #eacda3 100%)
  font-size: 15px
  color: white
  position: absolute
  top: 150px
  right: 10px
  z-index: 99999999
  border: 5px solid
  border-radius: 10px
  transition: .7s ease
  .row
    cursor: pointer
    &:hover
      background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%)
  .border-b-white
    border-bottom: 1px white solid
  .touch
    cursor: pointer
// owl
.owl-carousel
  button
    &:focus
      outline: none
// marquee
.marquee-wrapper
  background: rgba(25, 25, 25, .2)
  @media (max-width: 767px)
    background: $color-gray
.marquee
  overflow: hidden
  background: rgba(25, 25, 25, .2)
  color: #fff
  @media (max-width: 767px)
    background: $color-gray
.marquee2
  overflow: hidden
  background: $color-dark
  color: #fff
  height: 160px
  @media (max-width: 991px)
    font-size: 10px
// section top
#top
  +pc-width
    position: relative
    transition: all 1s ease
    .bg-image
      position: absolute
      background-position: center center
      background-size: cover
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 0
      width: 100%
    .bg-image-1
      background-image: url('../img/電腦/1-6-b.jpg')
    .bg-image-2
      display: none
      background-image: url('../img/電腦/1-3-b.jpg')
    .bg-image-3
      display: none
      background-image: url('../img/電腦/1-1-b.jpg')
  @media (min-width: 992px)
    .navbar-nav
      a
        border-bottom: 2px solid transparent
        padding-bottom: 10px
        transition: .3s ease
        &:hover
          border-bottom: 2px solid white
  +pad-width
    background-color: $color-dark
  +phone-width
    background-color: $color-dark
  .input-bg
    background-color: rgba(255, 255, 255, .5)
    color: rgba(255, 255, 255, 1)
  ::placeholder
    color: rgba(255, 255, 255, 1)
  .btn-orange-m
    background-color: $color-orange
  .font-auto
    font-size: 16px
    font-weight: bold
    @media (min-width: 1500px)
      font-size: 20px
    @media (max-width: 1170px)
      font-size: 14px
    @media (max-width: 992px)
      font-size: 30px
    @media (max-width: 576px)
      font-size: 20px
  .putinline
    @media (max-width: 576px)
      width: 50px
      padding-left: 0
      padding-right: 0


#mid
  background-color: $color-dark
  +phone-width
    .block-right
      display: none
  .hr-nonestop
    margin-bottom: 40px
  .li-mb-13
    li
      margin-bottom: 13px
  figure
    img
      width: 95%
#bot
  background-color: $color-dark
  .best-title
    position: relative
    color: $main-color
    &::before
      content: ''
      background: url('../img/電腦/2-11.png') center no-repeat
      position: absolute
      transform: translateX(-50%)
      bottom: 50px
      left: 50%
      height: 222px
      width: 100%
      z-index: 100
  .mask-outter
    background-image: url('../img/電腦/3-1.png')
    position: relative
    overflow: hidden
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    .frame
      position: absolute
      left: 50%
      top: 51%
      transform: translate(-50%, -50%)
      z-index: 10000
    .frame1
      opacity: 0
    .mask
      content: ''
      background: url('../img/電腦/3-3.png') top center no-repeat
      background-size: cover
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 100
      // transition: ease 5s
    .mask-inner
      position: relative
      height: 365px
      .mask-text-1
        content: ''
        position: absolute
        top: 30px
        left: 100px
        z-index: 200
        width: 200px
      .mask-text-2
        content: ''
        position: absolute
        top: 30px
        right: 80px
        z-index: 200
        width: 200px
      .mask-text-3
        content: ''
        position: absolute
        bottom: 30px
        left: 100px
        z-index: 200
        width: 200px
      .mask-text-4
        content: ''
        position: absolute
        bottom: 30px
        right: 80px
        z-index: 200
        width: 200px
  .coop-text
    color: $main-color
  .back-shadow
    height: 50px
    position: relative
    +pc-width
      height: 250px
    // &::after
    //   content: ''
    //   background: url('../img/電腦/3-4.png') center no-repeat
    //   background-size: cover
    //   position: absolute
    //   transform: translateX(-50%)
    //   top: 30px
    //   left: 50%
    //   display: block
    //   height: 219px
    //   width: 100%
    //   z-index: 5
#bot-pad
  padding-top: 85px
  padding-bottom: 85px
  background-color: $color-dark
  .media-body
    h5
      font-size: 42px
      font-weight: bold
      @media (max-width: 576px)
        font-size: 21px
    p
      font-size: 28px
      @media (max-width: 576px)
        font-size: 14px
  #iframe
    position: relative
    @media (max-width: 1170px)
      padding-top: 35px
      padding-bottom: 35px
    &::before
      content: ''
      position: absolute
      background: url('../img/平板/3-1.png')
      height: 50px
      width: 100%
      top: -85px
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
      @media (max-width: 1170px)
        height: 50px
    &::after
      content: ''
      position: absolute
      background: url('../img/平板/3-7.png')
      height: 50px
      width: 100%
      bottom: -85px
      background-repeat: no-repeat
      background-size: cover
      background-position: top center
      @media (max-width: 1170px)
        height: 50px
    .bg
      background: url('../img/平板/3-2.png')
      background-size: cover
      background-position: center center
      height: 495px
      padding: 37.5px 0
      margin-bottom: 70px
      @media (max-width: 576px)
        height: 300px
      .frame
        width: calc(80%)
        
.logos
  background-color: $color-dark
  @media (max-width: 1170px)
    padding-top: 70px 
  .coop-text
    color: $main-color
hr
  background-color: $color-dark
  border-color: blueviolet
footer
  background-color: $color-dark
  .text-muted
    font-size: 15px
#assign-ok
  display: none
